PersonView.vue:472 
 Error loading teacher classes: TypeError: teacherClasses.map is not a function
    at Proxy.handleEdit (PersonView.vue:467:37)
handleEdit	@	PersonView.vue:472
await in handleEdit		
onClick	@	PersonView.vue:56
handleClick	@	use-button.ts:85
PersonView.vue:602 Form data before submit: 
{original: Proxy(Object), cleaned: {…}}
PersonView.vue:334 Fetching persons with query: 
{page: 1, limit: 20, type: '', search: ''}
person.ts:131 XHR 已完成加载:PUT "http://localhost:3001/api/persons/14756a55-f43b-4d2c-92ec-ca6623afe1b6"。
PersonView.vue:336 Received response: 
{data: {…}, status: 200, statusText: 'OK', headers: AxiosHeaders, config: {…}, …}
PersonView.vue:337 Response data: 
{items: Array(7), total: 7, page: 1, limit: 20}
items
: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
limit
: 
20
page
: 
1
total
: 
7
[[Prototype]]
: 
Object
PersonView.vue:338 Response items: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
0
: 
{type: 'student', id: 'e741beaa-863b-4ac5-873c-cbabdab73e38', name: '小紫', gender: 2, birthday: null, …}
1
: 
{type: 'student', id: '7b3667b7-193a-43cd-b579-86cb15d050ff', name: '小绿', gender: 1, birthday: null, …}
2
: 
{type: 'teacher', id: '32e57c37-bf18-4ed5-84ce-f9677f25f34c', name: '王老师', gender: 1, birthday: null, …}
3
: 
{type: 'student', id: '19c0d630-061a-4256-aa4e-b28c10aa5531', name: '小美', gender: 2, birthday: null, …}
4
: 
{type: 'teacher', id: '00000000-0000-0000-0000-000000000000', name: '系统管理员', gender: 0, birthday: null, …}
5
: 
{type: 'teacher', id: '14756a55-f43b-4d2c-92ec-ca6623afe1b6', name: '李先生', gender: 1, birthday: null, …}
6
: 
{type: 'student', id: 'a84b2ab3-f079-4721-8178-f5abcb1c6a52', name: '小明', gender: 1, birthday: null, …}
length
: 
7
[[Prototype]]
: 
Array(0)
PersonView.vue:339 Response total: 7
PersonView.vue:342 Updated personList: 
Proxy(Array) {0: {…}, 1: {…}, 2: {…}, 3: {…}, 4: {…}, 5: {…}, 6: {…}}
PersonView.vue:343 Updated total: 7
﻿

